application.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"

# The application languages
# ~~~~~
application.langs="en"

application.global=Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

//mongodb.uri = "mongodb://localhost:27017/skyscraper"
//mongodb.uri = "mongodb://heroku_f4610hp6:heroku_f4610hp6@ds031193.mongolab.com:31193/heroku_f4610hp6"
mongodb.uri = ${?MONGOLAB_URI}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}